# android-print-sdk

./: .gitignore  README.md  build.gradle  hpprint.aar  local.properties  proguard-rules.pro  settings.gradle
PrintSDKSample/: build.gradle  gradle.properties  settings.gradle
PrintSDKSample/app/: build.gradle  proguard-rules.pro
PrintSDKSample/app/src/androidTest/java/com/hp/mss/printsdksample/: ApplicationTest.java
PrintSDKSample/app/src/main/: AndroidManifest.xml
PrintSDKSample/app/src/main/java/com/hp/mss/printsdksample/: MainActivity.java
PrintSDKSample/app/src/main/res/drawable/: dark_gradient_bg.xml  tab_shadow.xml
PrintSDKSample/app/src/main/res/layout/: activity_main.xml  tab_fragment_print_help.xml  tab_fragment_print_layout.xml
PrintSDKSample/app/src/main/res/menu/: menu_main.xml
PrintSDKSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PrintSDKSample/app/src/main/res/values-ja/: printSDKSample_strings.ja.xml
PrintSDKSample/app/src/main/res/values-pt/: printSDKSample_strings.pt.xml
PrintSDKSample/app/src/main/res/values-tr/: printSDKSample_strings.tr.xml
PrintSDKSample/app/src/main/res/values-v21/: styles.xml
PrintSDKSample/app/src/main/res/values-zh/: strings.xml
PrintSDKSample/features/: event_metrics.feature  home.feature  plugin_helper.feature  print.feature  print_metrics.feature
PrintSDKSample/features/pages/: home_screen.rb
PrintSDKSample/features/step_definitions/: common_steps.rb  event_metrics_steps.rb  home_steps.rb  plugin_helper_steps.rb  print_metrics_steps.rb  print_plugin_steps.rb  print_steps.rb  print_verification_steps.rb
PrintSDKSample/features/support/: 03_helper_methods.rb  app_installation_hooks.rb  appium_utils.rb  config.json  env.rb  runme.sh  utilsforautomation.rb
PrintSDKSample/gradle/wrapper/: gradle-wrapper.properties
PrintSDKSample/test_servers/: dedf7afeb6eba17b1d2e2366b09549c0_0.6.0.apk
app/: build.gradle
app/src/androidTest/java/com/hp/mss/hpprint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/mss/hpprint/activity/: PrintHelp.java  PrintPluginManagerActivity.java  PrintPreview.java
app/src/main/java/com/hp/mss/hpprint/adapter/: HPPrintDocumentAdapter.java  MultiplePhotoPrintDocumentAdapter.java  PhotoPrintDocumentAdapter.java  PrintPluginAdapter.java
app/src/main/java/com/hp/mss/hpprint/model/: ApplicationMetricsData.java  ImagePrintItem.java  PDFPrintItem.java  PrintItem.java  PrintJob.java  PrintJobData.java  PrintMetricsData.java  PrintPlugin.java
app/src/main/java/com/hp/mss/hpprint/util/: EventMetricsCollector.java  FontUtil.java  GAUtil.java  ImageLoaderUtil.java  MetricsUtil.java  PrintMetricsCollector.java  PrintPluginHelper.java  PrintPluginInstaller.java  PrintPluginStatusHelper.java  PrintUtil.java  SnapShotsMediaPrompt.java
app/src/main/java/com/hp/mss/hpprint/view/: PagePreviewView.java
app/src/main/res/layout/: activity_print_help.xml  activity_print_plugin_manger.xml  activity_print_preview.xml  checkbox.xml  dialog_before_download_tips.xml  dialog_before_enable_tips.xml  item_print_plugin_service.xml  printer_service_plugin_information.xml
app/src/main/res/layout-land/: activity_print_preview.xml
app/src/main/res/menu/: menu_print_plugin_manager.xml  menu_print_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rxl/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rca/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
mobileprintsdk/: build.gradle
mobileprintsdk/libs/: app-debug.aar
mobileprintsdk/src/androidTest/java/com/hp/mss/hpprint/: ApplicationTest.java
mobileprintsdk/src/main/: AndroidManifest.xml
mobileprintsdk/src/main/java/com/hp/impulselib/: DiscoverListener.java  ErrorListener.java  Impulse.java  ImpulseBinding.java  ImpulseDevice.java  ImpulseDeviceOptions.java  ImpulseDeviceState.java  ImpulseJob.java  ImpulseService.java  OperationListener.java  SendListener.java  TrackListener.java
mobileprintsdk/src/main/java/com/hp/impulselib/bt/: ImpulseClient.java  Obex.java  ObexClient.java  RfcommClient.java
mobileprintsdk/src/main/java/com/hp/impulselib/util/: BoundServiceConnection.java  Bytes.java  Consumer.java  GrowableInputStream.java  Maps.java  Tasks.java
mobileprintsdk/src/main/java/com/hp/mss/hpprint/activity/: PrintPluginManagerActivity.java  PrintPreview.java  PrintServicePluginInformation.java
mobileprintsdk/src/main/java/com/hp/mss/hpprint/util/: FontUtil.java  (+2 more)
mobileprintsdk/src/main/res/layout/: activity_print_plugin_manger.xml
mobileprintsdk/src/main/res/layout-large/: activity_print_help.xml  printer_service_plugin_information.xml
mobileprintsdk/src/main/res/menu/: menu_print_preview.xml
mobileprintsdk/src/main/res/values/: dimens.xml  strings.xml
mobileprintsdk/src/main/res/values-cs/: strings.xml
mobileprintsdk/src/main/res/values-de/: strings.xml
mobileprintsdk/src/main/res/values-es/: strings.xml
mobileprintsdk/src/main/res/values-es-rxl/: strings.xml
mobileprintsdk/src/main/res/values-fr/: strings.xml
mobileprintsdk/src/main/res/values-fr-rca/: strings.xml
mobileprintsdk/src/main/res/values-it/: strings.xml
mobileprintsdk/src/main/res/values-ja/: strings.xml
mobileprintsdk/src/main/res/values-nl/: strings.xml
mobileprintsdk/src/main/res/values-pl/: strings.xml
mobileprintsdk/src/main/res/values-pt/: strings.xml
mobileprintsdk/src/main/res/values-pt-rbr/: strings.xml
mobileprintsdk/src/main/res/values-ru/: strings.xml
mobileprintsdk/src/main/res/values-tr/: strings.xml
mobileprintsdk/src/main/res/values-w820dp/: dimens.xml
mobileprintsdk/src/main/res/values-zh/: strings.xml
(+135 files in other folders)
