/*
 * Hewlett-Packard Company
 * All rights reserved.
 *
 * This file, its contents, concepts, methods, behavior, and operation
 * (collectively the "Software") are protected by trade secret, patent,
 * and copyright laws. The use of the Software is governed by a license
 * agreement. Disclosure of the Software to third parties, in any form,
 * in whole or in part, is expressly prohibited except as authorized by
 * the license agreement.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    def sha = ""

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "v2.02.418"

        if (org.gradle.internal.os.OperatingSystem.current().windows == false) {
            def cmd = "git rev-parse --short HEAD"
            def proc = cmd.execute()
            sha = proc.text.trim()
//            cmd = "git rev-list HEAD --count"
//            proc = cmd.execute()
            versionCode = 418
        } else {
            versionCode = 418
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            versionNameSuffix = ".${defaultConfig.versionCode}"
//            println("versionNameSuffix = ${versionNameSuffix}")
        }
        debug {
            versionNameSuffix = " (debug-${sha})"
        }

    }
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "mobileprintsdk.aar"
            )
        }
    }

    lintOptions {
        abortOnError false
    }


}

task copyAarFile(type: Copy) {
    def myDir = System.getProperty("user.dir")
    def myFile = "mobileprintsdk.aar"

    from("${myDir}/app/build/outputs/aar/")
    into("${myDir}/")
    include("mobileprintsdk.aar")
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
}
