<!--
  ~ Hewlett-Packard Company
  ~ All rights reserved.
  ~
  ~ This file, its contents, concepts, methods, behavior, and operation
  ~ (collectively the "Software") are protected by trade secret, patent,
  ~ and copyright laws. The use of the Software is governed by a license
  ~ agreement. Disclosure of the Software to third parties, in any form,
  ~ in whole or in part, is expressly prohibited except as authorized by
  ~ the license agreement.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hp.mss.hpprint.activity.PrintPreview">
        <item
            android:id="@+id/print_preview_menu_print_help"
            app:showAsAction="never"
            android:title="@string/print_preview_menu_help"/>
        <item
            android:id="@+id/print_preview_menu_print_service_plugins"
            app:showAsAction="never"
            android:title="@string/print_preview_menu_print_service_plugins"/>
</menu>
