<!--
  ~ Hewlett-Packard Company
  ~ All rights reserved.
  ~
  ~ This file, its contents, concepts, methods, behavior, and operation
  ~ (collectively the "Software") are protected by trade secret, patent,
  ~ and copyright laws. The use of the Software is governed by a license
  ~ agreement. Disclosure of the Software to third parties, in any form,
  ~ in whole or in part, is expressly prohibited except as authorized by
  ~ the license agreement.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.hp.mss.hpprint.activity.PrintPreview">


    <com.hp.mss.hpprint.view.PagePreviewView
        android:id="@+id/preview_image_view"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:layout_width="300dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/preview_image_view"
        android:layout_marginLeft="65dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/previewSpinnerBG">

            <TextView
                android:id="@+id/paper_size_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/paper_size"
                android:gravity="left|bottom"
                android:textSize="16sp"
                android:paddingLeft="30dp"
                android:layout_centerVertical="true"
                style="@style/previewPaperSizeSpinnerText"/>

            <Spinner
                android:id="@+id/paper_size_spinner"
                android:paddingBottom="1dp"
                android:paddingRight="45dp"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                android:prompt="@string/paper_size"
                android:layout_alignParentRight="true"
                android:gravity="bottom|right"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/support_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/support_title"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    style="@style/previewSupportText"
                    android:id="@+id/print_preview_support_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15sp"
                    android:paddingBottom="5dp"
                    android:text="@string/support"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"
                    android:textAllCaps="true"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/previewPrintInstructionsBG"
                android:id="@+id/learn_more"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/support_title">
                <TextView
                    style="@style/previewPrintInstructionsText"
                    android:id="@+id/ic_printing_support_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="30dp"
                    android:textSize="15sp"
                    android:text="@string/learn_about_mobile_print"/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>
