<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hp.mss.droid.lib.hpprint.activity.PrintPreview"
    android:weightSum="4.5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/preview_image_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/HPFontColorLightGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/paper_size"
            android:textSize="20dp"
            android:gravity="bottom|left"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"/>
        <Spinner
            android:id="@+id/paper_size_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/paper_type"
            android:textSize="20dp"
            android:gravity="bottom|left"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"/>
        <Spinner
            android:id="@+id/paper_type_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:text="@string/support"
        android:background="@color/HPFontColorLightGrey"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/support_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:paddingLeft="20dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_launcher"
            android:layout_alignParentBottom="true"
            android:id="@+id/ic_mobile_printing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learn_about_mobile_print"
            android:textColor="@color/HPFontColorBlue"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp" />
    </LinearLayout>

</LinearLayout>
