/*
 * Hewlett-Packard Company
 * All rights reserved.
 *
 * This file, its contents, concepts, methods, behavior, and operation
 * (collectively the "Software") are protected by trade secret, patent,
 * and copyright laws. The use of the Software is governed by a license
 * agreement. Disclosure of the Software to third parties, in any form,
 * in whole or in part, is expressly prohibited except as authorized by
 * the license agreement.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    def sha = ""

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        if (org.gradle.internal.os.OperatingSystem.current().windows == false) {
            def cmd = "git rev-parse --short HEAD"
            def proc = cmd.execute()
            sha = proc.text.trim()
            cmd = "git rev-list HEAD --count"
            proc = cmd.execute()
            versionCode = Integer.parseInt(proc.text.trim())
        } else {
            versionCode = 0
        }

        def f1 = new File('hpprint_ver.txt')
        f1.text = "${versionName}.${versionCode}\n"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix = " (${defaultConfig.versionCode})"
            println("versionNameSuffix = ${versionNameSuffix}")
        }
        debug {
            versionNameSuffix = " (debug-${sha})"
        }

    }
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "hpprint.aar"
            )
        }
    }
}

task copyAarFile(type: Copy) {
    def myDir = System.getProperty("user.dir")
    def myFile = "hpprint.aar"

    from("${myDir}/app/build/outputs/aar/")
    into("${myDir}/")
    include("hpprint.aar")
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.6'
}
