<!--
  ~ Hewlett-Packard Company
  ~ All rights reserved.
  ~
  ~ This file, its contents, concepts, methods, behavior, and operation
  ~ (collectively the "Software") are protected by trade secret, patent,
  ~ and copyright laws. The use of the Software is governed by a license
  ~ agreement. Disclosure of the Software to third parties, in any form,
  ~ in whole or in part, is expressly prohibited except as authorized by
  ~ the license agreement.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/component_margin">
    <RelativeLayout
        android:id="@+id/layoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_marginBottom="@dimen/component_margin">
        <TextView
            android:id="@+id/SpinnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_option"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SpinnerText"
                android:id="@+id/layoutRadioGroup"
                android:checkedButton="@+id/layoutCenter"
                android:orientation="horizontal"
                android:paddingStart="25px">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/layoutCenter"
                    android:text="@string/layout_center" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/layoutCorp"
                    android:text="@string/layout_crop" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/layoutFit"
                    android:text="@string/layout_fit" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/layoutCenterTopLeft"
                    android:text="@string/layout_center_top_left" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/metricsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutLayout"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_marginBottom="@dimen/component_margin">
        <TextView
            android:id="@+id/metricsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metrics_option"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metricsText"
            android:id="@+id/metricsRadioGroup"
            android:checkedButton="@+id/withMetrics"
            android:orientation="horizontal"
            android:paddingStart="25px">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/withMetrics"
                android:text="With Metrics" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/withoutMetrics"
                android:text="Without Metrics" />
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/printBtn"
        android:background="@color/HPFontColorBlue"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="buttonClicked"
        android:layout_below="@+id/metricsLayout"
        android:layout_alignParentStart="true" />

</RelativeLayout>

