<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.hp.mss.droid.lib.hpprint.activity.PrintPreview"
    android:weightSum="2">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:id="@+id/preview_image_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/HPFontColorLightGrey"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paper_size"
            android:gravity="left"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/paper_size_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="50dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paper_type"
            android:gravity="left"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/paper_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="50dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:background="@color/HPFontColorLightGrey"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:gravity="left|top" />

        <LinearLayout
            android:id="@+id/support_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_launcher"
                android:layout_alignParentBottom="true"
                android:id="@+id/ic_mobile_printing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_about_mobile_print"
                android:textColor="@color/HPFontColorBlue"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
