<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hp.mss.droid.lib.hpprint.activity.PrintPreview">
    <item
        android:id="@+id/action_print"
        android:title="Print"
        android:showAsAction="always|withText" />
</menu>
