<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/HPFontColorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/plugin_manager_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/PluginManagerToolbarTitle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="1dp">
     </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/plugin_manager_sub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="12sp"
        android:text="@string/plugin_manager_sub_title"
        android:layout_below="@+id/plugin_manager_toolbar"
        android:padding="10dp"
        android:background="@color/PluginSubTitleBKColorGrey"
        android:textColor="@color/PluginFontColorBlack"
        android:elevation="1dp"
        android:gravity="center_vertical"/>

    <View
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/print_btn"
        android:background="@color/PluginMGDividerColor" />

    <Button
        android:id="@+id/print_btn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/HPFontColorWhite"
        android:textColor="@color/PluginBtnColorBlue"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:text="@string/continue_to_print"
        android:paddingRight="20dp"
        android:gravity="center_vertical|end"
        android:clickable="true">
    </Button>


    <ListView
        android:id="@+id/plugin_manager_list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/plugin_manager_sub_toolbar"
        android:layout_above="@+id/list_divider"
        android:scrollbars="vertical"/>


</RelativeLayout>
