<!--
  ~ Hewlett-Packard Company
  ~ All rights reserved.
  ~
  ~ This file, its contents, concepts, methods, behavior, and operation
  ~ (collectively the "Software") are protected by trade secret, patent,
  ~ and copyright laws. The use of the Software is governed by a license
  ~ agreement. Disclosure of the Software to third parties, in any form,
  ~ in whole or in part, is expressly prohibited except as authorized by
  ~ the license agreement.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hp.mss.hpprint.activity.PrintPreview"
    >

    <RelativeLayout
        android:id="@+id/print_preview_selection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        style="@style/previewSpinnerBG">

        <TextView
            android:id="@+id/paper_size_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/paper_size"
            android:gravity="left|bottom"
            android:textSize="17sp"
            android:layout_marginTop="2dp"
            android:paddingLeft="22dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            style="@style/previewPaperSizeSpinnerText"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/paper_size_spinner"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/paper_size_title"
            android:spinnerMode="dialog"
            android:prompt="@string/paper_size"
            android:layout_centerVertical="true"
            android:gravity="bottom|right"
            style="@style/previewSpinner"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/print_preview_selection"
        style="@style/previewBackGround">

        <com.hp.mss.hpprint.view.PagePreviewView
            style="@style/pagePreviewView"
            android:id="@+id/preview_image_view"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/print_preview_print_btn"
        android:layout_width="60dp"
        android:layout_height="55.5dp"
        android:layout_marginTop="-9dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_alignParentTop="true"
        app:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:src="@drawable/ic_print_preview_print_button"
        android:scaleType="fitCenter"/>

</RelativeLayout>
